deployment_key_name="team1-deployment-key"
region="us-east-1"
ami_id="ami-f396fa96"
team="team01"
security_group="kubernetes"
stratos_ami="ami-83ea93e6"
publisher_ami="ami-c1d4ada4"
publisher_key_name="team1-publisher-key"