deployment_key_name="team10-deployment-key"
region="eu-central-1"
ami_id="ami-74bbba69"
team="team10"
security_group="kubernetes"
stratos_ami="ami-dc6c7b8e"
publisher_ami="ami-b0a7a4ad"
publisher_key_name="team10-publisher-key"