deployment_key_name="team6-deployment-key"
region="us-west-1"
ami_id="ami-dbe71d9f"
team="team06"
security_group="kubernetes"
stratos_ami="ami-dc6c7b8e"
publisher_ami="ami-43a06707"
publisher_key_name="team6-publisher-key"