deployment_key_name="team8-deployment-key"
region="eu-west-1"
ami_id="ami-83e9c8f4"
team="team08"
security_group="kubernetes"
stratos_ami="ami-dc6c7b8e"
publisher_ami="ami-a72800d0"
publisher_key_name="team8-publisher-key"