deployment_key_name="team3-deployment-key"
region="us-west-2"
ami_id="ami-99bfada9"
team="team03"
security_group="kubernetes"
stratos_ami="ami-0b9a823b"
publisher_ami="ami-e19088d1"
publisher_key_name="team3-publisher-key"